{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReservationIngest": {
    "Capacity": 500
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
